{
  "name": "studynotion",
  "version": "1.0.0",
  "description": "Full-stack EdTech platform built with MERN stack",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "seed": "cd server && node utils/seedData.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
